# d

./: Build d.launch  Create d DDL.launch  Create d HSQLDB DDL.launch  Start d Dev Mode.launch  pom.xml
d-backend/: pom.xml
d-backend/src/main/java/com/d/backend/model/integration/: UserDTO.java
d-backend/src/main/resources/log4j/: log4j.properties
d-backend/src/main/resources/spring/: application-config.xml  database-config.xml  security-config.xml
d-backend/src/main/webapp/: login.jsp
d-backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
d-gwtfrontend/: pom.xml
d-gwtfrontend/src/main/java/com/d/gwtfrontend/common/: ApplicationConstants.java  ApplicationGinModule.java  ApplicationImages.java  ApplicationInjector.java  ApplicationMessages.java  ApplicationUtils.java
d-gwtfrontend/src/main/java/com/d/gwtfrontend/main/: MainConstants.java  MainEventBus.java  MainGinModule.java  MainImages.java  MainInjector.java  MainMessages.java
d-gwtfrontend/src/main/java/com/d/gwtfrontend/main/presenters/impl/live/: MainModuleLayoutManagerPresenter.java
d-gwtfrontend/src/main/java/com/d/gwtfrontend/main/views/impl/live/: MainModuleLayoutManagerView.java
d-gwtfrontend/src/main/resources/com/d/gwtfrontend/: Main.gwt.xml
d-gwtfrontend/src/main/webapp/: index.html
d-gwtshared/: pom.xml
