<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.appverse.web.framework.poms.modules.frontend.gwt.parent</groupId>
		<artifactId>appverse-web-modules-frontend-gwt-parent-pom</artifactId>
		<version>1.0.3</version>
        <relativePath></relativePath>		
	</parent>

	<groupId>com.d.gwtfrontend</groupId>
	<artifactId>d-gwtfrontend</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>d GWT Frontend Module</name>

	<dependencies>
		<dependency>
			<groupId>org.appverse.web.framework.modules.frontend.gwt.api</groupId>
			<artifactId>appverse-web-modules-frontend-gwt-api</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.d.shared</groupId>
			<artifactId>d-gwtshared</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
